<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_habits"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_habits" />

    <item
        android:id="@+id/navigation_dailies"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dailies" />

    <item
        android:id="@+id/navigation_datas"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_datas" />

</menu>
